# OrangeHRM

./: README.md  extent.html  logback.xml  pom.xml  testng.xml
src/test/java/com/orangehrm/: AdminModule.java  BaseTest.java  ExtentManager.java  LeaveModule.java  LoginModule.java
